# catmash

./: README.md
Client/catmash/: README.md  angular.json  package-lock.json  package.json
Client/catmash/e2e/src/: app.e2e-spec.ts
Client/catmash/src/: index.html  karma.conf.js  styles.scss
Client/catmash/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
Client/catmash/src/app/cats-vote/: cats-vote.module.ts
Client/catmash/src/app/cats-vote/score/: score.component.html  score.component.scss  score.component.ts
Client/catmash/src/app/cats-vote/vote/: vote.component.html  vote.component.scss  vote.component.ts
Client/catmash/src/app/core/: core.module.ts
Client/catmash/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
Client/catmash/src/environments/: environment.prod.ts  environment.ts
Client/catmash/src/shared/models/: base.model.ts  cat.model.ts
Client/catmash/src/shared/services/cat-service/: cat.service.ts
Client/catmash/src/shared/services/url-service/: url-service.service.spec.ts  url-service.service.ts
Client/catmash/src/shared/styles/: functions.scss  variables.scss
Client/catmash/src/shared/styles/themes/: _catmash.style.scss
WebAPI/catmash/: catmash.sln
WebAPI/catmash/catmash.API/: CatDatabase.db  Program.cs  Startup.cs  catmash.API.csproj
WebAPI/catmash/catmash.API/Controllers/: CatController.cs  ValuesController.cs
WebAPI/catmash/catmash.API/Properties/: launchSettings.json
WebAPI/catmash/catmash.IServices/: Class1.cs  ICatService.cs  IPopulateBDD.cs  IPopulateBDDService.cs
WebAPI/catmash/catmash.Models/: BaseModel.cs  Cat.cs  Class1.cs
WebAPI/catmash/catmash.Repository/: AppDbContext.cs  Class1.cs  catmash.Repository.csproj
WebAPI/catmash/catmash.Services/: BaseService.cs  CatService.cs  Class1.cs  PopulateBDD.cs  PopulateBDDService.cs  ServiceBase.cs  catmash.Services.csproj
WebAPI/catmash/catmash.Test/: LoadJsonTest.cs  UnitTest1.cs  VoteTest.cs  catmash.Test.csproj
WebAPI/catmash/catmash.Test/Properties/: AssemblyInfo.cs
