<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\catmash.IServices\catmash.IServices.csproj" />
    <ProjectReference Include="..\catmash.Models\catmash.Models.csproj" />
    <ProjectReference Include="..\catmash.Repository\catmash.Repository.csproj" />
  </ItemGroup>

</Project>
